server.port=8082

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXXXXXX MAIL ID XXXXXXXXXXXXXX
spring.mail.password=XXXXXXXXXXXXXMAIL PASSWORDXXXXXXXXXXX

spring.mail.properties.mail.smtp.starttls.enable=true

debug=true

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
